<!doctype html>
<html>
<head>
    <title>Flshr</title>
    <link rel="stylesheet" type="text/css" href="styles/cards.css">
</head>
<body>
  <div class="top bar">
    <span class="card_count">10/40</span>
    <span class="current_streak">Current Streak: 0</span>
    <span class="best_streak">Best Streak : 4</span>
    <span class="sound_control">Disable Sound</span>

  </div>
  <div class="card_container">
  </div>
  <div>
    <div class="thumbs">
      <span class="box"><img class="thumbs_down" src="img/thumbs_up.png"></span>
      <span class="box"><img class="thumbs_side" src="img/thumbs_up.png"></span>
      <span class-"box"><img class="thumbs_up" src="img/thumbs_up.png"></span>
    </div>
  </div>
</body>
</html>

