<html>
  <body>
  <a href="/chrome/logout" class="sign_out">Sign Out</a>
  <form action="/new_card/" method="post">
    Inspect ya deck:
    <select name="existingDeck" id="deckChooser">
      <option value="">Inspect ya deck</option>
      {{#each decks}}
      <option value="{{this._id}}%%%{{this.deckname}}"> {{this.deckname}}</option>
      {{/each}}
    </select><br>
    Or make a new one: <input type="text" name="newDeckName"/><br>
      Front: 
      <input type="text" name="front" value="{{selectedText}}"/><br>
      Back: 
      <input type="text" name="back"/><br>
      <input type="submit" name="submit" value="Save" />
  </form>
  <form>
    <input type="checkbox" name="vehicle" value="Bike">Grab dictionary definition<br>
    <input type="checkbox" name="vehicle" value="Car">Include source URL
  </form>
</body>
</script>
</html>

<!-- ADD HTML5 FORM VALIDATION. 
  The %%% is a ghetto solution. If a deckname includes %%%, it will break. Find another.
we need a deckname (no empty string), 
we need a value for front, 
and we need some place to store the URL?
Also, toggle between the new deck and dropdown -->


